// Задание 1. Even/Odd
// Создайте функцию, которая определяет парность числа

// 1. Функция должна принимать целое число
// 2. Если число не целое - скруглить его в меньшую сторону
// 3. Функция должна вернуть строку 'even' если число четное
// 4. Функция должна вернуть строку 'odd' если число не четное



function evenOrOdd(num) {
    
    num = Math.floor(num);
    
    return num % 2 === 0 ? "even" : "odd";
}

console.log(evenOrOdd(3));   
console.log(evenOrOdd(4));   
console.log(evenOrOdd(4.7));   
console.log(evenOrOdd(-3));   


console.log('----------------------------------')
console.log('----------------------------------')


// Задание 2. Стрелочная ф-ция возводящая число в квадрат
// Создайте функцию, которая возвращает квадрат числа

// 1. Функция должна принимать целое число
// 2. Если число не целое - скруглить его в меньшую сторону
// 3. Функция должна вернуть квадрат этого числа



const squareNumber = num => {
     
    num = Math.floor(num);
    return num * num;
}

console.log(squareNumber(3));   
console.log(squareNumber(4.7));   
console.log(squareNumber(-2));   

                
console.log('----------------------------------')
console.log('----------------------------------')


